<html>
<head>
    <title>Term Work</title>
    <style>
        body{
            margin: 0px;
            background-color: #7046c1;
        }
        .sideupper{
            position:absolute;
            width: 100%;
            height: 100%;
            top:0px;
            background: #0096FF;
        }

        .side_text{
            position: relative;
         
            top: 15%;
            font-family: 'Ubuntu';
            font-style: bold;
            font-weight: 500;
            font-size: 7vw;
            line-height: 41px;
            color: #FFFFFF;
            text-align: center;
        }

    </style>
</head>
<body>
   
        <div class="sideupper">
            <h1 class="side_text">ADD</h1> 
            <h1 class="side_text">NEW</h1> 
            <h1 class="side_text">CLASS</h1> 
        </div>
     

</body>
</body>
</html>